TEXTURE = 1

posLag
nValue = 0.000000 0.000000 0.000000
end

ColRed
nValue = 1.000000
end

ColBlue
nValue = 0.000000
end

ColGreen
nValue = 0.420001
end

ColAlpha
nValue = 1.000000
end

Width
nValue = 5.000000
end

Height
nValue = 5.000000
end

Life
nValue = 50
end

Speed_X
nValue = 0.500000
end

Speed_Y
nValue = 0.500000
end

Speed_Z
nValue = 0.500000
end

Aangle_X
nValue = 0.000000
end

Aangle_Y
nValue = 0.000000
end

Aangle_Z
nValue = 2.403506
InitialRand = 6.283185 0.017453
end

gravity
nValue = 0.000000
end

DivisionU
nValue = 0
end

DivisionV
nValue = 0
end

Billboard
end

Culling
end


FileEnd
