TEXTURE = 2

ColRed
nValue = 1.000000
end

ColBlue
nValue = 1.000000
end

ColGreen
nValue = 1.000000
end

ColAlpha
nValue = 1.000000
end

Width
nValue = 0.000000
AddRand = 1.5 1.5
end

Height
nValue = 0.000000
AddRand = 1.5 1.5
end

Life
nValue = 10
end

Speed_X
nValue = 0.000000
end

Speed_Y
nValue = 0.000000
end

Speed_Z
nValue = 0.000000
end

Aangle_X
nValue = 0.000000
end

Aangle_Y
nValue = 0.000000
end

Aangle_Z
nValue = 0.300077
InitialRand = 6.283185 0.017453
end

gravity
nValue = 0.000000
end

DivisionU
nValue = 0
end

Culling
end

DivisionV
nValue = 0
end


FileEnd
