TEXTURE = 2

ColRed
nValue = 1.000000
InitialRand = 1.000000 0.000000
end

ColBlue
nValue = 1.000000
InitialRand = 1.000000 0.000000
end

ColGreen
nValue = 1.000000
InitialRand = 1.000000 0.000000
end

ColAlpha
nValue = 1.000000
InitialRand = 1.000000 0.000000
end

Radius
nValue = 5.000000
end

Life
nValue = 50
end

Speed
nValue = 1.900000
end

Aangle_X
nValue = 0.000000
end

Aangle_Y
nValue = 0.000000
end

Aangle_Z
nValue = 0.729751
InitialRand = 6.283185 0.017453
end

gravity
nValue = 0.001000
end


FileEnd
