TEXTURE = 0

posLag
nValue = 0.000000 0.000000 0.000000
end

ColRed
nValue = 1.000000
end

ColBlue
nValue = 1.000000
end

ColGreen
nValue = 1.000000
end

ColAlpha
nValue = 1.000000
end

Width
nValue = 5.000000
end

Height
nValue = 5.000000
end

Life
nValue = 50
end

Speed_X
nValue = 1.000000
end

Speed_Y
nValue = 0.000000
end

Speed_Z
nValue = 1.000000
end

Aangle_Z
nValue = 0.000000
InitialRand = 6.283185 0.017453
end

gravity
nValue = 0.000000
end

DivisionU
nValue = 1
end

DivisionV
nValue = 1
end

Culling
end

FileEnd
