TEXTURE = 0

Surface
Value = 1 1
end

posLag
Value = 0.000000 0.000000 0.000000
end

ColRed
Value = 1.000000
end

ColBlue
Value = 1.000000
end

ColGreen
Value = 1.000000
end

ColAlpha
Value = 1.000000
end

Width
Value = 5.000000
end

Height
Value = 5.000000
end

Life
Value = 50
end

Speed_X
Value = 1.000000
end

Speed_Y
Value = 0.000000
end

Speed_Z
Value = 1.000000
end

Aangle_Z
Value = 0.000000
InitialRand = 6.283185 0.017453
end

gravity
Value = 0.000000
end

DivisionU
Value = 1
end

DivisionV
Value = 1
end

Culling
end

FileEnd
